<html>
    <head>
        <title>Harry Kim</title>
        <style>
            .vertical-menu {
                width: 250px;
                height:150px;
                overflow-y: auto;
            }
            
            .vertical-menu a {
                background-color: #eee;
                color: black;
                display: block;
                padding: 12px;
                text-decoration: none;
            }

            .vertical-menu a:hover {
                background-color: #ccc;
            }

            .vertical-menu a.active {
                background-color: #78dcfa;
                color: white;
            }
       
       </style>
    </head>
    
    <body>
    <center>
        <h1>Harry's Website!</h1></body>
        <h2>V Button V</h2>
        <a href="https://github.com/harry-kimmm">
            <button>Click here!!</button>
        </a>    
 
        <h2>V Scrollable List V</h2>
    
        <div class="vertical-menu">
            <p>hi</p>
            <p>im</p>
            <p>harry</p>
            <p>this</p>
            <p>is</p>
            <p>my</p>
            <p>web</p>
            <p>site</p>
            <p>text</p>
            <p>hello</p>
            <p>hello</p>
        </div>

        <h2>V Text field V</h2>
        <h5>(idk what to do with it)</h5>

        <input type="text">

    </center>
    </body>